update=17/08/2016 12:15:45
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/Users/Urban/Documents/KiCAD/LIB/kicad-lib-master/nodemcu
LibName31=C:/Users/Urban/Documents/KiCAD/LIB/switch-enc
LibName32=C:/Users/Urban/Documents/KiCAD/LIB/kicad-lib-master/misc
LibName33=C:/Users/Urban/Documents/KiCAD/LIB/kicad-lib-master/sensors
LibName34=C:/Users/Urban/Documents/KiCAD/LIB/kicad-libraries-master/tinkerforge
LibName35=74xgxx
LibName36=ac-dc
LibName37=actel
LibName38=Altera
LibName39=analog_devices
LibName40=brooktre
LibName41=cmos_ieee
LibName42=dc-dc
LibName43=diode
LibName44=elec-unifil
LibName45=ESD_Protection
LibName46=ftdi
LibName47=gennum
LibName48=graphic
LibName49=hc11
LibName50=ir
LibName51=Lattice
LibName52=logo
LibName53=maxim
LibName54=microchip_dspic33dsc
LibName55=microchip_pic10mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic32mcu
LibName60=motor_drivers
LibName61=msp430
LibName62=nordicsemi
LibName63=nxp_armmcu
LibName64=onsemi
LibName65=Oscillators
LibName66=Power_Management
LibName67=powerint
LibName68=pspice
LibName69=references
LibName70=relays
LibName71=rfcom
LibName72=sensors
LibName73=silabs
LibName74=stm8
LibName75=stm32
LibName76=supertex
LibName77=switches
LibName78=transf
LibName79=ttl_ieee
LibName80=video
LibName81=Xicor
LibName82=Zilog
LibName83=KiCAD project/atmel
LibName84=KiCAD project/bat20j
LibName85=KiCAD project/bc847c
LibName86=KiCAD project/capteurs
LibName87=KiCAD project/fgpmmopa6h_gps
LibName88=KiCAD project/gps_module
LibName89=KiCAD project/i2c_connector
LibName90=KiCAD project/kicad_project_geiger-cache
LibName91=KiCAD project/lm3880
LibName92=KiCAD project/lsm303c
LibName93=KiCAD project/LTC4067
LibName94=KiCAD project/ltc4412
LibName95=KiCAD project/max1555
LibName96=KiCAD project/mcp1826s
LibName97=KiCAD project/mcp73831
LibName98=KiCAD project/mic5205
LibName99=KiCAD project/oled-pcb
LibName100=KiCAD project/piezo_buzzer
LibName101=KiCAD project/redbear
LibName102=KiCAD project/rotary_encoder
LibName103=KiCAD project/rsr010n10fhatl
LibName104=KiCAD project/sd_card_slot
LibName105=KiCAD project/si1967dh
LibName106=KiCAD project/small_i2c_oled
LibName107=KiCAD project/stereo_audio_socket
LibName108=KiCAD project/sw_dip
LibName109=KiCAD project/transistors
LibName110=KiCAD project/ufl_conn
LibName111=KiCAD project/xbee
LibName112=KiCAD project/zxmp6a13f
LibName113=C:/Users/Urban/Documents/KiCAD/LIB/Open-ROB-master/Kicad/Librairie/POLOLU-DRV8825/pololu-drv8825
LibName114=C:/Users/Urban/Documents/KiCAD/LIB/library/connectors
LibName115=C:/Users/Urban/Documents/KiCAD/LIB/libraries/texas-instruments
LibName116=KiCAD project/Raspberry_PI_B+
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
